<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" stylesheets="@tema%20Oscuro.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.FXMLModificarEstudianteController">
   <children>
      <ComboBox fx:id="comboEstudiantes" layoutX="80.0" layoutY="38.0" onAction="#comboEstudiantes" prefWidth="150.0" promptText="Estudiantes" />
      <TextField fx:id="textFieldLastName" layoutX="354.0" layoutY="121.0" visible="false" />
      <TextField fx:id="textFieldFirstName" layoutX="80.0" layoutY="121.0" visible="false" />
      <TextField fx:id="textFieldPhoneNumber" layoutX="80.0" layoutY="200.0" onKeyPressed="#numericPhone" onKeyTyped="#numericPhone" visible="false" />
      <TextField fx:id="textFieldEmail" layoutX="354.0" layoutY="200.0" visible="false" />
      <TextField fx:id="textFieldAdress" layoutX="354.0" layoutY="279.0" visible="false" />
      <Button fx:id="btnModificar" layoutX="35.0" layoutY="319.0" mnemonicParsing="false" onAction="#btnModificar" prefHeight="40.0" prefWidth="150.0" text="Modificar" visible="false" />
      <Label layoutX="30.0" layoutY="14.0" text="Estudiante" />
      <Label fx:id="txtLastName" layoutX="307.0" layoutY="93.0" text="LastName" visible="false" />
      <Label fx:id="txtFirstName" layoutX="32.0" layoutY="93.0" text="FirstName" visible="false" />
      <Label fx:id="txtPhone" layoutX="30.0" layoutY="175.0" text="Telefono" visible="false" />
      <Label fx:id="txtEmail" layoutX="307.0" layoutY="175.0" text="E-Mail" visible="false" />
      <Label fx:id="txtAdress" layoutX="305.0" layoutY="252.0" text="Dirección" visible="false" />
   </children>
</AnchorPane>
