<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/16" fx:controller="main.FXMLMostrarCarreraController">
   <children>
      <TableView fx:id="tableViewCarrera" prefHeight="351.0" prefWidth="606.0" />
      <Text fx:id="txtMessage" layoutX="24.0" layoutY="374.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="372.13671875" />
   </children>
</AnchorPane>
