<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="770.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.FXMLMostrarEstudianteController">
   <children>
      <TableView fx:id="tableStudent" prefHeight="400.0" prefWidth="770.0">
         <columns>
            <TableColumn fx:id="columnCedula" prefWidth="75.0" text="Cedula" />
            <TableColumn fx:id="columnEstudiante" prefWidth="107.0" text="IdStudent" />
            <TableColumn fx:id="columnLast" prefWidth="72.0" text="LastName" />
            <TableColumn fx:id="columnFirst" prefWidth="72.0" text="FirstName" />
            <TableColumn fx:id="columnBirthday" prefWidth="124.0" text="Fecha de nacimiento" />
            <TableColumn fx:id="columnPhone" minWidth="0.0" prefWidth="62.0" text="Telefono" />
            <TableColumn fx:id="columnEmail" minWidth="6.0" prefWidth="58.0" text="E-Mail" />
            <TableColumn fx:id="columnAdress" prefWidth="105.0" text="Direccion" />
            <TableColumn fx:id="columnCarrera" prefWidth="75.0" text="Carrera" />
         </columns>
      </TableView>
      <TableView fx:id="tableViewEstudiante" prefHeight="400.0" prefWidth="770.0" visible="false" />
      <Text fx:id="txtMessage" layoutX="14.0" layoutY="375.0" strokeType="OUTSIDE" strokeWidth="0.0" visible="false" wrappingWidth="226.13671875" />
   </children>
</AnchorPane>
