<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" stylesheets="@tema%20Oscuro.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.FXMLAgregarHorarioController">
   <children>
      <ComboBox fx:id="CB_Date_Schedule1" layoutX="88.0" layoutY="195.0" prefWidth="150.0" promptText="Dia" visibleRowCount="4" />
      <ComboBox fx:id="CB_Cicle" layoutX="50.0" layoutY="117.0" prefWidth="150.0" promptText="Ciclo" visibleRowCount="4" />
      <ComboBox fx:id="CB_HourStar_Schedule1" layoutX="238.0" layoutY="195.0" prefHeight="25.0" prefWidth="96.0" promptText="Hora " visibleRowCount="4" />
      <ComboBox fx:id="CB_HourDnd_Schedule1" layoutX="334.0" layoutY="195.0" prefHeight="25.0" prefWidth="112.0" promptText="Hora" visibleRowCount="4" />
      <ComboBox fx:id="CB_Carrer" layoutX="50.0" layoutY="28.0" onAction="#CB_CareerSelect" prefHeight="25.0" prefWidth="269.0" promptText="Carrera" />
      <ComboBox fx:id="CB_Course" layoutX="50.0" layoutY="73.0" prefHeight="25.0" prefWidth="179.0" promptText="Curso" />
      <ComboBox fx:id="CB_Date_Schedule2" layoutX="88.0" layoutY="264.0" prefWidth="150.0" promptText="Dia" visibleRowCount="4" />
      <ComboBox fx:id="CB_HourStar_Schedule2" layoutX="238.0" layoutY="264.0" prefHeight="25.0" prefWidth="96.0" promptText="Hora" visibleRowCount="4" />
      <ComboBox fx:id="CB_HourEnd_Schedule2" layoutX="334.0" layoutY="264.0" prefHeight="25.0" prefWidth="112.0" promptText="Hora" visibleRowCount="4" />
      <Button fx:id="BTN_aceptar" layoutX="50.0" layoutY="336.0" mnemonicParsing="false" onAction="#BTN_aceptar" text="Guardar Horario" />
      <Label layoutX="50.0" layoutY="167.0" text="Opcion de Horario 1" />
      <Label layoutX="50.0" layoutY="234.0" text="Opcion de Horario 2" />
   </children>
</AnchorPane>
