<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/16" fx:controller="main.FXMLModificarCursosController">
   <children>
      <Button fx:id="btnModificar" layoutX="96.0" layoutY="320.0" mnemonicParsing="false" onAction="#btnModificar" prefHeight="78.0" prefWidth="132.0" text="Modificar" visible="false" />
      <TextField fx:id="textFieldNombre" layoutX="175.0" layoutY="113.0" visible="false" />
      <TextField fx:id="textFieldCredits" layoutX="175.0" layoutY="175.0" visible="false" />
      <Text fx:id="txtNombre" layoutX="14.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre" visible="false" wrappingWidth="109.13671875" />
      <Text fx:id="txtCredits" layoutX="14.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Creditos" visible="false" wrappingWidth="109.13671875" />
      <ComboBox fx:id="comboCursos" layoutX="450.0" layoutY="2.0" onAction="#comboCursos" prefWidth="150.0" promptText="Cursos" />
      <Text fx:id="txtId" layoutX="14.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID" visible="false" wrappingWidth="109.13671875" />
      <TextField fx:id="textFieldId" layoutX="169.0" layoutY="49.0" visible="false" />
   </children>
</AnchorPane>
