<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.FXMLModificarCarreraController">
   <children>
      <ComboBox fx:id="comboCarrera" layoutX="440.0" layoutY="2.0" onAction="#comboCarrera" prefWidth="150.0" promptText="Elegir Carrera" />
      <TextField fx:id="textFieldModificar" layoutY="188.0" prefHeight="25.0" prefWidth="600.0" />
      <Button fx:id="btnModificar" layoutX="172.0" layoutY="276.0" mnemonicParsing="false" onAction="#btnModificar" prefHeight="93.0" prefWidth="163.0" text="Modificar" />
   </children>
</AnchorPane>
