<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" stylesheets="@tema%20Oscuro.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.FXMLMatriculaNuevaController">
   <children>
      <ComboBox fx:id="cBoxStud" layoutX="41.0" layoutY="165.0" onAction="#cBoxStud" prefHeight="54.0" prefWidth="392.0" />
      <TableView fx:id="tableView" layoutY="14.0" onMouseClicked="#tableViewAction" prefHeight="186.0" prefWidth="600.0" visible="false" />
      <Button fx:id="btnEnrollment" layoutX="14.0" layoutY="344.0" mnemonicParsing="false" onAction="#btnEnrollment" prefHeight="29.0" prefWidth="211.0" text="Matricular curso" visible="false" />
      <ComboBox fx:id="cBoxCourse" layoutX="14.0" layoutY="243.0" onAction="#cBoxCourse" prefHeight="4.0" prefWidth="279.0" promptText="Horario" visible="false" visibleRowCount="5" />
      <Label fx:id="labelCursos" alignment="TOP_LEFT" layoutX="14.0" layoutY="292.0" prefHeight="42.0" prefWidth="377.0" />
      <Label fx:id="putTxt" layoutX="41.0" layoutY="111.0" prefHeight="42.0" prefWidth="472.0" text="Label" />
      <Label fx:id="lbl" layoutX="14.0" layoutY="219.0" text="Escoja un horario" visible="false" />
   </children>
</AnchorPane>
