<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="ap" prefHeight="441.0" prefWidth="674.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.FXMLReporteMatriculaController">
   <children>
      <BorderPane fx:id="bp" layoutX="1.0" layoutY="9.0" prefHeight="417.0" prefWidth="646.0" />
      <Button fx:id="btnEnter" layoutX="264.0" layoutY="254.0" mnemonicParsing="false" onAction="#btnEnter" prefHeight="62.0" prefWidth="113.0" text="Entrar" />
      <TextField fx:id="TxtFieldStudId" layoutX="239.0" layoutY="204.0" prefHeight="37.0" prefWidth="162.0" />
      <Text fx:id="putTxt" layoutX="239.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ingrese su carnet" wrappingWidth="221.13671875">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
